<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView_willkommenstext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Willkommen in der Sturzmart App!"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/textViewerklaerung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hier können Sie sich mit ihrem bestehenen Account anmelden!"
        android:layout_below="@id/textView_willkommenstext"
        android:textSize="18dp"
        android:layout_marginTop="20dp"/>


    <EditText
        android:id="@+id/editTextemailRP"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/textViewerklaerung"
        android:hint="@string/email_adresse"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/editTextpasswordRP"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/editTextemailRP"
        android:hint="Passwort"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextpasswordRP"
        android:text="Anmelden"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/textView_kein_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonLogin"
        android:layout_marginTop="48dp"
        android:textSize="18dp"
        android:text="Noch keinen Account?" />




    <Button
        android:id="@+id/button_createAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_kein_account"
        android:layout_marginTop="16dp"
        android:text="Neuen Account Erstellen" />



</RelativeLayout>
