<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp"
    tools:context=".MainActivity"
    >

    <TextView
        android:id="@+id/textViewRiskPatient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hier sehen Sie Ihre aktuellen Daten "
        android:textSize="26dp"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/editTextemailRP_change"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/textViewRiskPatient"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:hint="E-Mail-Adresse" />

    <EditText
        android:id="@+id/editTextpasswordRP_change"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/editTextemailRP_change"
        android:layout_marginTop="16dp"
        android:background="@android:color/white"
        android:hint="Passwort"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/editTextfirstNameRP_change"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/editTextpasswordRP_change"
        android:layout_marginTop="16dp"
        android:background="@android:color/white"
        android:hint="Vorname" />

    <EditText
        android:id="@+id/editTextlastNameRP_change"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/editTextfirstNameRP_change"
        android:layout_marginTop="16dp"
        android:background="@android:color/white"
        android:hint="Nachname" />


    <Button
        android:id="@+id/buttonChangeAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextlastNameRP_change"
        android:layout_marginTop="16dp"
        android:background="@android:color/white"
        android:text="Daten ändern"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/buttonZurückZurMainActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonCreateAccount"
        android:layout_marginTop="16dp"
        android:background="@android:color/white"
        android:text="Zurück zur Anmeldeseite"
        android:textColor="@android:color/white" />


</RelativeLayout>
