<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/textViewAuswahl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Ihre Auswahl: Risikopatient"
        android:textSize="26dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textViewAngemeldet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewAuswahl"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:text="Sie sind angemeldet als: "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewemailRP_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewAngemeldet"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:text="E-Mail"
        android:textSize="22dp" />


    <TextView
        android:id="@+id/textViewfirstNameRP_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewemailRP_display"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:text="Vorname"
        android:textSize="22dp" />

    <TextView
        android:id="@+id/textViewlastNameRP_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewfirstNameRP_display"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:text="Nachname"
        android:textSize="22dp" />

    <Button
        android:id="@+id/buttonDatenAendern"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewlastNameRP_display"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:text="Daten ändern" />

    <TextView
        android:id="@+id/textView_zugehoeriger_notfallkontakt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonDatenAendern"
        android:layout_marginTop="32dp"
        android:layout_centerHorizontal="true"
        android:text="Hier können Sie Ihren zugehörigen Notfallkontakt ändern"
        android:textSize="32dp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/buttonNotfallkontakt_aendern"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_zugehoeriger_notfallkontakt"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:text="Ihren Notfallkontakt ändern" />

    <Button
        android:id="@+id/button_zumNotfallbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonNotfallkontakt_aendern"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:text="Hier kommen Sie zu dem Notfallbutton" />

</RelativeLayout>

