<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/TextView_Notfall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hier können Sie einen Notfall an Ihren angeführten Notfallkontakt melden"
        android:textSize="26dp"
        android:textAlignment="center"
        android:layout_marginBottom="16dp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/Button_Notfallbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notfallbutton"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/TextView_nurimNotfall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bitte nur im Notfall anwenden!"
        android:textAlignment="center"
        android:textSize="22dp"/>

</LinearLayout>

