<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView_willkommenstext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Willkommen in der..."
        android:textSize="24sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/radioGroup_account_auswahl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_willkommenstext">

    <RadioButton
        android:id="@+id/radioButton_Risikopatient1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Risikopatient" />

    <RadioButton
        android:id="@+id/radioButton_Notfallkontakt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notfallkontakt"
        />

    </RadioGroup>

    <EditText
        android:id="@+id/editText_Email"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/radioGroup_account_auswahl1"
        android:hint="Email-Adresse" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/editText_Email"
        android:hint="Passwort"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextPassword"
        android:text="Anmelden" />

    <TextView
        android:id="@+id/textView_kein_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonLogin"
        android:layout_marginTop="16dp"
        android:text="Noch keinen Account?" />


    <RadioGroup
        android:id="@+id/radioGroup_account_auswahl2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_kein_account">

    <RadioButton
        android:id="@+id/radioButtonRiskPatient2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Risikopatient" />

    <RadioButton
        android:id="@+id/radioButtonEmergencyContact2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notfallkontakt" />

    </RadioGroup>

    <Button
        android:id="@+id/buttonNextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/radioGroup_account_auswahl2"
        android:layout_marginTop="16dp"
        android:text="Neuen Account Erstellen" />



</RelativeLayout>
