<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hier können Sie als Notfallkontakt ihre Daten sehen!"
        android:textSize="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center_horizontal"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/TextViewNFK_Email"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Email-Adresse"
        android:inputType="textEmailAddress"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/TextViewNFK_Passwort"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Passwort"
        android:inputType="textPassword"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/TextViewNFK_firstName"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Vorname"
        android:inputType="textPersonName"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/TextViewNFK_lastName"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="@string/nachname"
        android:inputType="textPersonName"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/TextViewNFK_address"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Straße und Hausnummer"
        android:inputType="textPostalAddress"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/TextViewNFK_plz"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="PLZ und Ort"
        android:inputType="textPostalAddress"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/Zurueck_zur_Notfallkontakt_Startseite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@android:color/white"
        android:text="Zurück zur Notfallkontakt Startseite"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal" />


</LinearLayout>
