<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/TextView_Notfall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/report_emergency_to_contact"
        android:textAlignment="center"
        android:textSize="26dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/Button_Notfallbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/emergency_button"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"

        />

    <TextView
        android:id="@+id/TextView_nurimNotfall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/apply_only_in_emergency"
        android:textAlignment="center"
        android:textSize="22dp"/>

    <Button
        android:id="@+id/Button_backToStartseite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back_to_home"
        android:layout_marginTop="60dp" />

</LinearLayout>
