<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView_notfallkontakt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hier erstellen Sie einen 'Notfallkontakt"
        android:textSize="18sp"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/editTextNFK_Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_notfallkontakt"
        android:layout_marginTop="16dp"
        android:background="@android:color/white"
        android:hint="E-Mail-Adresse"
        />

    <EditText
        android:id="@+id/editTextNFK_Passwort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextNFK_Email"
        android:layout_marginTop="16dp"
        android:background="@android:color/white"
        android:hint="Passwort"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/editTextNFK_Vorname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextNFK_Passwort"
        android:layout_marginTop="16dp"
        android:background="@android:color/white"
        android:hint="Vorname" />

    <EditText
        android:id="@+id/editTextNFK_Nachname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextNFK_Vorname"
        android:layout_marginTop="16dp"
        android:background="@android:color/white"
        android:hint="Nachname" />

    <EditText
        android:id="@+id/editTextNFK_Adresse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextNFK_Nachname"
        android:layout_marginTop="16dp"
        android:background="@android:color/white"
        android:hint="Straße und Hausnummer" />

    <EditText
        android:id="@+id/editTextNFK_PLZ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextNFK_Adresse"
        android:layout_marginTop="16dp"
        android:background="@android:color/white"
        android:hint="PLZ und Ort" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/editTextNFK_PLZ"
        android:layout_marginTop="16dp"
        android:background="@android:color/white" />

    <TextView
        android:id="@+id/textViewRP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider"
        android:layout_marginTop="16dp"
        android:text="Bitte geben Sie jetzt Daten zu Ihrem Risikopatienten an"
        android:textSize="18sp"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/editTextRP_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewRP"
        android:layout_marginTop="16dp"
        android:background="@android:color/white"
        android:hint="Vor- und Nachname" />

    <EditText
        android:id="@+id/editTextRP_Adresse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextRP_Name"
        android:layout_marginTop="16dp"
        android:background="@android:color/white"
        android:hint="Straße und Hausnummer" />

    <EditText
        android:id="@+id/editTextRP_PLZ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextRP_Adresse"
        android:layout_marginTop="16dp"
        android:background="@android:color/white"
        android:hint="PLZ und Ort" />

    <EditText
        android:id="@+id/editTextRP_Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextRP_PLZ"
        android:layout_marginTop="16dp"
        android:background="@android:color/white"
        android:hint="E-Mail-Adresse" />

    <Button
        android:id="@+id/buttonCreateAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextRP_Email"
        android:layout_marginTop="16dp"
        android:background="@android:color/white"
        android:text="Account erstellen"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/buttonZurückZurMainActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonCreateAccount"
        android:layout_marginTop="16dp"
        android:background="@android:color/white"
        android:text="Zurück zur Anmeldeseite"
        android:textColor="@color/white" />

</RelativeLayout>

